[pytest]
testpaths = tests
addopts =
    --junitxml=reports/junit-results.xml
    --html=reports/report.html
    --self-contained-html
    --screenshot only-on-failure
    --output reports/playwright
    -v
    --tb=short
